NODE_ENV=

BASE_URL='http://localhost:5000/api/v1'

DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

PORT=

JWT_SECRET=

FB_API_KEY= 
FB_AUTH_DOMAIN= 
FB_PROJECT_ID= 
FB_STORAGE_BUCKET= 